{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "physics-workbench",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "physics_workbench", "database_id": "9875c26a-74f9-4f8f-bd51-1ac6db24d19f", "migrations_dir": "drizzle" }
  ],
  "vars": {
    "AI_MODEL": "claude-opus-4-8",
    "AI_API_STYLE": "anthropic",
    "OCR_PROVIDER": "tencent",
    "OCR_REGION": "ap-guangzhou"
  }
}
